2019/12/17-17:35:25.120073 70000e30f000 RocksDB version: 5.18.3
2019/12/17-17:35:25.120109 70000e30f000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/17-17:35:25.120111 70000e30f000 Compile date Apr 20 2019
2019/12/17-17:35:25.120113 70000e30f000 DB SUMMARY
2019/12/17-17:35:25.120133 70000e30f000 SST files in raft_data/raft_data_region_-1_8182/log dir, Total Num: 0, files: 
2019/12/17-17:35:25.120135 70000e30f000 Write Ahead Log file in raft_data/raft_data_region_-1_8182/log: 
2019/12/17-17:35:25.120136 70000e30f000                         Options.error_if_exists: 0
2019/12/17-17:35:25.120137 70000e30f000                       Options.create_if_missing: 1
2019/12/17-17:35:25.120138 70000e30f000                         Options.paranoid_checks: 1
2019/12/17-17:35:25.120138 70000e30f000                                     Options.env: 0x12652be08
2019/12/17-17:35:25.120139 70000e30f000                                Options.info_log: 0x7fcae8cbc530
2019/12/17-17:35:25.120140 70000e30f000                Options.max_file_opening_threads: 16
2019/12/17-17:35:25.120141 70000e30f000                              Options.statistics: 0x7fcae8cb27e0
2019/12/17-17:35:25.120141 70000e30f000                               Options.use_fsync: 0
2019/12/17-17:35:25.120142 70000e30f000                       Options.max_log_file_size: 0
2019/12/17-17:35:25.120143 70000e30f000                  Options.max_manifest_file_size: 1073741824
2019/12/17-17:35:25.120143 70000e30f000                   Options.log_file_time_to_roll: 0
2019/12/17-17:35:25.120144 70000e30f000                       Options.keep_log_file_num: 1000
2019/12/17-17:35:25.120145 70000e30f000                    Options.recycle_log_file_num: 0
2019/12/17-17:35:25.120145 70000e30f000                         Options.allow_fallocate: 1
2019/12/17-17:35:25.120146 70000e30f000                        Options.allow_mmap_reads: 0
2019/12/17-17:35:25.120147 70000e30f000                       Options.allow_mmap_writes: 0
2019/12/17-17:35:25.120147 70000e30f000                        Options.use_direct_reads: 0
2019/12/17-17:35:25.120148 70000e30f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/17-17:35:25.120149 70000e30f000          Options.create_missing_column_families: 1
2019/12/17-17:35:25.120149 70000e30f000                              Options.db_log_dir: 
2019/12/17-17:35:25.120150 70000e30f000                                 Options.wal_dir: raft_data/raft_data_region_-1_8182/log
2019/12/17-17:35:25.120151 70000e30f000                Options.table_cache_numshardbits: 6
2019/12/17-17:35:25.120152 70000e30f000                      Options.max_subcompactions: 1
2019/12/17-17:35:25.120152 70000e30f000                  Options.max_background_flushes: 1
2019/12/17-17:35:25.120153 70000e30f000                         Options.WAL_ttl_seconds: 0
2019/12/17-17:35:25.120154 70000e30f000                       Options.WAL_size_limit_MB: 0
2019/12/17-17:35:25.120154 70000e30f000             Options.manifest_preallocation_size: 4194304
2019/12/17-17:35:25.120155 70000e30f000                     Options.is_fd_close_on_exec: 1
2019/12/17-17:35:25.120156 70000e30f000                   Options.advise_random_on_open: 1
2019/12/17-17:35:25.120156 70000e30f000                    Options.db_write_buffer_size: 0
2019/12/17-17:35:25.120157 70000e30f000                    Options.write_buffer_manager: 0x7fcae8cbc440
2019/12/17-17:35:25.120158 70000e30f000         Options.access_hint_on_compaction_start: 1
2019/12/17-17:35:25.120158 70000e30f000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/17-17:35:25.120159 70000e30f000           Options.random_access_max_buffer_size: 1048576
2019/12/17-17:35:25.120160 70000e30f000                      Options.use_adaptive_mutex: 0
2019/12/17-17:35:25.120160 70000e30f000                            Options.rate_limiter: 0x0
2019/12/17-17:35:25.120161 70000e30f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/17-17:35:25.120162 70000e30f000                       Options.wal_recovery_mode: 2
2019/12/17-17:35:25.120163 70000e30f000                  Options.enable_thread_tracking: 0
2019/12/17-17:35:25.120163 70000e30f000                  Options.enable_pipelined_write: 0
2019/12/17-17:35:25.120164 70000e30f000         Options.allow_concurrent_memtable_write: 1
2019/12/17-17:35:25.120165 70000e30f000      Options.enable_write_thread_adaptive_yield: 1
2019/12/17-17:35:25.120165 70000e30f000             Options.write_thread_max_yield_usec: 100
2019/12/17-17:35:25.120166 70000e30f000            Options.write_thread_slow_yield_usec: 3
2019/12/17-17:35:25.120167 70000e30f000                               Options.row_cache: None
2019/12/17-17:35:25.120167 70000e30f000                              Options.wal_filter: None
2019/12/17-17:35:25.120168 70000e30f000             Options.avoid_flush_during_recovery: 0
2019/12/17-17:35:25.120169 70000e30f000             Options.allow_ingest_behind: 0
2019/12/17-17:35:25.120169 70000e30f000             Options.preserve_deletes: 0
2019/12/17-17:35:25.120170 70000e30f000             Options.two_write_queues: 0
2019/12/17-17:35:25.120171 70000e30f000             Options.manual_wal_flush: 0
2019/12/17-17:35:25.120172 70000e30f000             Options.max_background_jobs: 2
2019/12/17-17:35:25.120172 70000e30f000             Options.max_background_compactions: 4
2019/12/17-17:35:25.120173 70000e30f000             Options.avoid_flush_during_shutdown: 0
2019/12/17-17:35:25.120174 70000e30f000           Options.writable_file_max_buffer_size: 1048576
2019/12/17-17:35:25.120174 70000e30f000             Options.delayed_write_rate : 16777216
2019/12/17-17:35:25.120175 70000e30f000             Options.max_total_wal_size: 0
2019/12/17-17:35:25.120176 70000e30f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/17-17:35:25.120176 70000e30f000                   Options.stats_dump_period_sec: 600
2019/12/17-17:35:25.120177 70000e30f000                          Options.max_open_files: -1
2019/12/17-17:35:25.120178 70000e30f000                          Options.bytes_per_sync: 0
2019/12/17-17:35:25.120179 70000e30f000                      Options.wal_bytes_per_sync: 0
2019/12/17-17:35:25.120179 70000e30f000       Options.compaction_readahead_size: 0
2019/12/17-17:35:25.120180 70000e30f000 Compression algorithms supported:
2019/12/17-17:35:25.120181 70000e30f000 	kZSTD supported: 1
2019/12/17-17:35:25.120182 70000e30f000 	kZlibCompression supported: 1
2019/12/17-17:35:25.120183 70000e30f000 	kXpressCompression supported: 0
2019/12/17-17:35:25.120183 70000e30f000 	kSnappyCompression supported: 1
2019/12/17-17:35:25.120184 70000e30f000 	kZSTDNotFinalCompression supported: 1
2019/12/17-17:35:25.120185 70000e30f000 	kLZ4HCCompression supported: 1
2019/12/17-17:35:25.120186 70000e30f000 	kLZ4Compression supported: 1
2019/12/17-17:35:25.120186 70000e30f000 	kBZip2Compression supported: 1
2019/12/17-17:35:25.120187 70000e30f000 Fast CRC32 supported: Not supported on x86
2019/12/17-17:35:25.120252 70000e30f000 [/db_impl_open.cc:226] Creating manifest 1 
2019/12/17-17:35:25.121087 70000e30f000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/12/17-17:35:25.121107 70000e30f000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/17-17:35:25.121109 70000e30f000               Options.comparator: leveldb.BytewiseComparator
2019/12/17-17:35:25.121111 70000e30f000           Options.merge_operator: StringAppendOperator
2019/12/17-17:35:25.121111 70000e30f000        Options.compaction_filter: None
2019/12/17-17:35:25.121112 70000e30f000        Options.compaction_filter_factory: None
2019/12/17-17:35:25.121113 70000e30f000         Options.memtable_factory: SkipListFactory
2019/12/17-17:35:25.121114 70000e30f000            Options.table_factory: BlockBasedTable
2019/12/17-17:35:25.121124 70000e30f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcae8cb4780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcae8cb4078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/17-17:35:25.121125 70000e30f000        Options.write_buffer_size: 134217728
2019/12/17-17:35:25.121125 70000e30f000  Options.max_write_buffer_number: 6
2019/12/17-17:35:25.121126 70000e30f000        Options.compression[0]: NoCompression
2019/12/17-17:35:25.121127 70000e30f000        Options.compression[1]: NoCompression
2019/12/17-17:35:25.121128 70000e30f000        Options.compression[2]: Snappy
2019/12/17-17:35:25.121128 70000e30f000        Options.compression[3]: Snappy
2019/12/17-17:35:25.121129 70000e30f000        Options.compression[4]: Snappy
2019/12/17-17:35:25.121130 70000e30f000        Options.compression[5]: Snappy
2019/12/17-17:35:25.121131 70000e30f000        Options.compression[6]: Snappy
2019/12/17-17:35:25.121131 70000e30f000                  Options.bottommost_compression: Disabled
2019/12/17-17:35:25.121132 70000e30f000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2019/12/17-17:35:25.121133 70000e30f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/17-17:35:25.121134 70000e30f000             Options.num_levels: 7
2019/12/17-17:35:25.121134 70000e30f000        Options.min_write_buffer_number_to_merge: 2
2019/12/17-17:35:25.121135 70000e30f000     Options.max_write_buffer_number_to_maintain: 0
2019/12/17-17:35:25.121136 70000e30f000            Options.bottommost_compression_opts.window_bits: -14
2019/12/17-17:35:25.121137 70000e30f000                  Options.bottommost_compression_opts.level: 32767
2019/12/17-17:35:25.121137 70000e30f000               Options.bottommost_compression_opts.strategy: 0
2019/12/17-17:35:25.121138 70000e30f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/17-17:35:25.121139 70000e30f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:35:25.121139 70000e30f000                  Options.bottommost_compression_opts.enabled: false
2019/12/17-17:35:25.121140 70000e30f000            Options.compression_opts.window_bits: -14
2019/12/17-17:35:25.121141 70000e30f000                  Options.compression_opts.level: 32767
2019/12/17-17:35:25.121142 70000e30f000               Options.compression_opts.strategy: 0
2019/12/17-17:35:25.121142 70000e30f000         Options.compression_opts.max_dict_bytes: 0
2019/12/17-17:35:25.121143 70000e30f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:35:25.121144 70000e30f000                  Options.compression_opts.enabled: false
2019/12/17-17:35:25.121144 70000e30f000      Options.level0_file_num_compaction_trigger: 2
2019/12/17-17:35:25.121145 70000e30f000          Options.level0_slowdown_writes_trigger: 20
2019/12/17-17:35:25.121146 70000e30f000              Options.level0_stop_writes_trigger: 40
2019/12/17-17:35:25.121147 70000e30f000                   Options.target_file_size_base: 67108864
2019/12/17-17:35:25.121147 70000e30f000             Options.target_file_size_multiplier: 1
2019/12/17-17:35:25.121148 70000e30f000                Options.max_bytes_for_level_base: 536870912
2019/12/17-17:35:25.121149 70000e30f000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/17-17:35:25.121149 70000e30f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/17-17:35:25.121151 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/17-17:35:25.121151 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/17-17:35:25.121152 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/17-17:35:25.121153 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/17-17:35:25.121153 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/17-17:35:25.121154 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/17-17:35:25.121155 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/17-17:35:25.121156 70000e30f000       Options.max_sequential_skip_in_iterations: 8
2019/12/17-17:35:25.121156 70000e30f000                    Options.max_compaction_bytes: 1677721600
2019/12/17-17:35:25.121157 70000e30f000                        Options.arena_block_size: 16777216
2019/12/17-17:35:25.121158 70000e30f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/17-17:35:25.121158 70000e30f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/17-17:35:25.121159 70000e30f000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/17-17:35:25.121160 70000e30f000                Options.disable_auto_compactions: 0
2019/12/17-17:35:25.121161 70000e30f000                        Options.compaction_style: kCompactionStyleLevel
2019/12/17-17:35:25.121162 70000e30f000                          Options.compaction_pri: kByCompensatedSize
2019/12/17-17:35:25.121162 70000e30f000 Options.compaction_options_universal.size_ratio: 1
2019/12/17-17:35:25.121163 70000e30f000 Options.compaction_options_universal.min_merge_width: 2
2019/12/17-17:35:25.121164 70000e30f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/17-17:35:25.121165 70000e30f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/17-17:35:25.121165 70000e30f000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/17-17:35:25.121166 70000e30f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/17-17:35:25.121167 70000e30f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/17-17:35:25.121168 70000e30f000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/17-17:35:25.121168 70000e30f000 Options.compaction_options_fifo.ttl: 0
2019/12/17-17:35:25.121169 70000e30f000                   Options.table_properties_collectors: 
2019/12/17-17:35:25.121170 70000e30f000                   Options.inplace_update_support: 0
2019/12/17-17:35:25.121171 70000e30f000                 Options.inplace_update_num_locks: 10000
2019/12/17-17:35:25.121171 70000e30f000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2019/12/17-17:35:25.121172 70000e30f000   Options.memtable_huge_page_size: 0
2019/12/17-17:35:25.121173 70000e30f000                           Options.bloom_locality: 0
2019/12/17-17:35:25.121174 70000e30f000                    Options.max_successive_merges: 0
2019/12/17-17:35:25.121174 70000e30f000                Options.optimize_filters_for_hits: 0
2019/12/17-17:35:25.121175 70000e30f000                Options.paranoid_file_checks: 0
2019/12/17-17:35:25.121176 70000e30f000                Options.force_consistency_checks: 0
2019/12/17-17:35:25.121177 70000e30f000                Options.report_bg_io_stats: 0
2019/12/17-17:35:25.121177 70000e30f000                               Options.ttl: 0
2019/12/17-17:35:25.128691 70000e30f000 [/version_set.cc:3724] Recovered from manifest file:raft_data/raft_data_region_-1_8182/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/17-17:35:25.128700 70000e30f000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/12/17-17:35:25.128831 70000e30f000 [/version_set.cc:3037] Creating manifest 4
2019/12/17-17:35:25.129543 70000e30f000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2019/12/17-17:35:25.129546 70000e30f000               Options.comparator: leveldb.BytewiseComparator
2019/12/17-17:35:25.129547 70000e30f000           Options.merge_operator: StringAppendOperator
2019/12/17-17:35:25.129548 70000e30f000        Options.compaction_filter: None
2019/12/17-17:35:25.129549 70000e30f000        Options.compaction_filter_factory: None
2019/12/17-17:35:25.129550 70000e30f000         Options.memtable_factory: SkipListFactory
2019/12/17-17:35:25.129551 70000e30f000            Options.table_factory: BlockBasedTable
2019/12/17-17:35:25.129562 70000e30f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcae8cb4780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcae8cb4078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/17-17:35:25.129563 70000e30f000        Options.write_buffer_size: 134217728
2019/12/17-17:35:25.129564 70000e30f000  Options.max_write_buffer_number: 6
2019/12/17-17:35:25.129564 70000e30f000        Options.compression[0]: NoCompression
2019/12/17-17:35:25.129565 70000e30f000        Options.compression[1]: NoCompression
2019/12/17-17:35:25.129566 70000e30f000        Options.compression[2]: Snappy
2019/12/17-17:35:25.129567 70000e30f000        Options.compression[3]: Snappy
2019/12/17-17:35:25.129567 70000e30f000        Options.compression[4]: Snappy
2019/12/17-17:35:25.129568 70000e30f000        Options.compression[5]: Snappy
2019/12/17-17:35:25.129569 70000e30f000        Options.compression[6]: Snappy
2019/12/17-17:35:25.129569 70000e30f000                  Options.bottommost_compression: Disabled
2019/12/17-17:35:25.129570 70000e30f000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2019/12/17-17:35:25.129571 70000e30f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/17-17:35:25.129572 70000e30f000             Options.num_levels: 7
2019/12/17-17:35:25.129573 70000e30f000        Options.min_write_buffer_number_to_merge: 2
2019/12/17-17:35:25.129573 70000e30f000     Options.max_write_buffer_number_to_maintain: 0
2019/12/17-17:35:25.129574 70000e30f000            Options.bottommost_compression_opts.window_bits: -14
2019/12/17-17:35:25.129575 70000e30f000                  Options.bottommost_compression_opts.level: 32767
2019/12/17-17:35:25.129576 70000e30f000               Options.bottommost_compression_opts.strategy: 0
2019/12/17-17:35:25.129576 70000e30f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/17-17:35:25.129577 70000e30f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:35:25.129578 70000e30f000                  Options.bottommost_compression_opts.enabled: false
2019/12/17-17:35:25.129578 70000e30f000            Options.compression_opts.window_bits: -14
2019/12/17-17:35:25.129579 70000e30f000                  Options.compression_opts.level: 32767
2019/12/17-17:35:25.129580 70000e30f000               Options.compression_opts.strategy: 0
2019/12/17-17:35:25.129581 70000e30f000         Options.compression_opts.max_dict_bytes: 0
2019/12/17-17:35:25.129594 70000e30f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:35:25.129595 70000e30f000                  Options.compression_opts.enabled: false
2019/12/17-17:35:25.129595 70000e30f000      Options.level0_file_num_compaction_trigger: 2
2019/12/17-17:35:25.129596 70000e30f000          Options.level0_slowdown_writes_trigger: 20
2019/12/17-17:35:25.129597 70000e30f000              Options.level0_stop_writes_trigger: 40
2019/12/17-17:35:25.129598 70000e30f000                   Options.target_file_size_base: 67108864
2019/12/17-17:35:25.129598 70000e30f000             Options.target_file_size_multiplier: 1
2019/12/17-17:35:25.129599 70000e30f000                Options.max_bytes_for_level_base: 536870912
2019/12/17-17:35:25.129600 70000e30f000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/17-17:35:25.129601 70000e30f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/17-17:35:25.129617 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/17-17:35:25.129618 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/17-17:35:25.129620 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/17-17:35:25.129621 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/17-17:35:25.129622 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/17-17:35:25.129623 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/17-17:35:25.129624 70000e30f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/17-17:35:25.129625 70000e30f000       Options.max_sequential_skip_in_iterations: 8
2019/12/17-17:35:25.129626 70000e30f000                    Options.max_compaction_bytes: 1677721600
2019/12/17-17:35:25.129628 70000e30f000                        Options.arena_block_size: 16777216
2019/12/17-17:35:25.129629 70000e30f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/17-17:35:25.129630 70000e30f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/17-17:35:25.129631 70000e30f000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/17-17:35:25.129632 70000e30f000                Options.disable_auto_compactions: 0
2019/12/17-17:35:25.129633 70000e30f000                        Options.compaction_style: kCompactionStyleLevel
2019/12/17-17:35:25.129634 70000e30f000                          Options.compaction_pri: kByCompensatedSize
2019/12/17-17:35:25.129635 70000e30f000 Options.compaction_options_universal.size_ratio: 1
2019/12/17-17:35:25.129635 70000e30f000 Options.compaction_options_universal.min_merge_width: 2
2019/12/17-17:35:25.129636 70000e30f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/17-17:35:25.129637 70000e30f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/17-17:35:25.129638 70000e30f000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/17-17:35:25.129639 70000e30f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/17-17:35:25.129639 70000e30f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/17-17:35:25.129640 70000e30f000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/17-17:35:25.129641 70000e30f000 Options.compaction_options_fifo.ttl: 0
2019/12/17-17:35:25.129642 70000e30f000                   Options.table_properties_collectors: 
2019/12/17-17:35:25.129642 70000e30f000                   Options.inplace_update_support: 0
2019/12/17-17:35:25.129643 70000e30f000                 Options.inplace_update_num_locks: 10000
2019/12/17-17:35:25.129644 70000e30f000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2019/12/17-17:35:25.129658 70000e30f000   Options.memtable_huge_page_size: 0
2019/12/17-17:35:25.129658 70000e30f000                           Options.bloom_locality: 0
2019/12/17-17:35:25.129659 70000e30f000                    Options.max_successive_merges: 0
2019/12/17-17:35:25.129660 70000e30f000                Options.optimize_filters_for_hits: 0
2019/12/17-17:35:25.129660 70000e30f000                Options.paranoid_file_checks: 0
2019/12/17-17:35:25.129661 70000e30f000                Options.force_consistency_checks: 0
2019/12/17-17:35:25.129662 70000e30f000                Options.report_bg_io_stats: 0
2019/12/17-17:35:25.129662 70000e30f000                               Options.ttl: 0
2019/12/17-17:35:25.137141 70000e30f000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2019/12/17-17:35:25.143304 70000e30f000 [/db_impl_open.cc:1314] DB pointer 0x7fcaeb31cc00
2019/12/17-17:35:25.143459 7000101f8000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/17-17:35:25.143463 7000101f8000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2019/12/17-17:35:25.143722 7000101f8000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 138.000000 P95 : 138.000000 P99 : 138.000000 P100 : 138.000000 COUNT : 2 SUM : 271
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2019/12/17-17:45:25.144455 7000101f8000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/17-17:45:25.144514 7000101f8000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 40 writes, 41 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40 writes, 40 syncs, 0.98 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 41 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 40 syncs, 0.98 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2019/12/17-17:45:25.144790 7000101f8000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 5795
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 41
rocksdb.number.keys.read COUNT : 5796
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3858
rocksdb.bytes.read COUNT : 443066
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 40
rocksdb.wal.bytes COUNT : 3858
rocksdb.write.self COUNT : 40
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 80
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 12.058207 P95 : 16.851466 P99 : 25.294545 P100 : 160.000000 COUNT : 5796 SUM : 74487
rocksdb.db.write.micros P50 : 152.500000 P95 : 315.000000 P99 : 319.000000 P100 : 319.000000 COUNT : 40 SUM : 6595
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 107.875000 P95 : 230.000000 P99 : 285.000000 P100 : 285.000000 COUNT : 40 SUM : 4837
rocksdb.manifest.file.sync.micros P50 : 138.000000 P95 : 138.000000 P99 : 138.000000 P100 : 138.000000 COUNT : 2 SUM : 271
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 56.819672 P95 : 220.727273 P99 : 244.145455 P100 : 245.000000 COUNT : 5796 SUM : 443066
rocksdb.bytes.per.write P50 : 66.151515 P95 : 269.000000 P99 : 269.000000 P100 : 269.000000 COUNT : 40 SUM : 3858
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2019/12/17-17:49:08.523392 700011d49000 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/17-17:49:08.526408 700011d49000 [/db_impl.cc:562] Shutdown complete
