2019/12/17-17:36:09.188769 70000d713000 RocksDB version: 5.18.3
2019/12/17-17:36:09.188816 70000d713000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/17-17:36:09.188819 70000d713000 Compile date Apr 20 2019
2019/12/17-17:36:09.188820 70000d713000 DB SUMMARY
2019/12/17-17:36:09.188846 70000d713000 SST files in raft_data/raft_data_region_-1_8183/log dir, Total Num: 0, files: 
2019/12/17-17:36:09.188848 70000d713000 Write Ahead Log file in raft_data/raft_data_region_-1_8183/log: 
2019/12/17-17:36:09.188850 70000d713000                         Options.error_if_exists: 0
2019/12/17-17:36:09.188851 70000d713000                       Options.create_if_missing: 1
2019/12/17-17:36:09.188852 70000d713000                         Options.paranoid_checks: 1
2019/12/17-17:36:09.188853 70000d713000                                     Options.env: 0x128c03e08
2019/12/17-17:36:09.188855 70000d713000                                Options.info_log: 0x7fd300ddf2e0
2019/12/17-17:36:09.188856 70000d713000                Options.max_file_opening_threads: 16
2019/12/17-17:36:09.188857 70000d713000                              Options.statistics: 0x7fd300dd5190
2019/12/17-17:36:09.188858 70000d713000                               Options.use_fsync: 0
2019/12/17-17:36:09.188859 70000d713000                       Options.max_log_file_size: 0
2019/12/17-17:36:09.188860 70000d713000                  Options.max_manifest_file_size: 1073741824
2019/12/17-17:36:09.188862 70000d713000                   Options.log_file_time_to_roll: 0
2019/12/17-17:36:09.188863 70000d713000                       Options.keep_log_file_num: 1000
2019/12/17-17:36:09.188864 70000d713000                    Options.recycle_log_file_num: 0
2019/12/17-17:36:09.188865 70000d713000                         Options.allow_fallocate: 1
2019/12/17-17:36:09.188866 70000d713000                        Options.allow_mmap_reads: 0
2019/12/17-17:36:09.188867 70000d713000                       Options.allow_mmap_writes: 0
2019/12/17-17:36:09.188868 70000d713000                        Options.use_direct_reads: 0
2019/12/17-17:36:09.188869 70000d713000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/17-17:36:09.188870 70000d713000          Options.create_missing_column_families: 1
2019/12/17-17:36:09.188872 70000d713000                              Options.db_log_dir: 
2019/12/17-17:36:09.188873 70000d713000                                 Options.wal_dir: raft_data/raft_data_region_-1_8183/log
2019/12/17-17:36:09.188874 70000d713000                Options.table_cache_numshardbits: 6
2019/12/17-17:36:09.188875 70000d713000                      Options.max_subcompactions: 1
2019/12/17-17:36:09.188876 70000d713000                  Options.max_background_flushes: 1
2019/12/17-17:36:09.188877 70000d713000                         Options.WAL_ttl_seconds: 0
2019/12/17-17:36:09.188878 70000d713000                       Options.WAL_size_limit_MB: 0
2019/12/17-17:36:09.188879 70000d713000             Options.manifest_preallocation_size: 4194304
2019/12/17-17:36:09.188880 70000d713000                     Options.is_fd_close_on_exec: 1
2019/12/17-17:36:09.188882 70000d713000                   Options.advise_random_on_open: 1
2019/12/17-17:36:09.188883 70000d713000                    Options.db_write_buffer_size: 0
2019/12/17-17:36:09.188884 70000d713000                    Options.write_buffer_manager: 0x7fd300ddf1f0
2019/12/17-17:36:09.188885 70000d713000         Options.access_hint_on_compaction_start: 1
2019/12/17-17:36:09.188886 70000d713000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/17-17:36:09.188887 70000d713000           Options.random_access_max_buffer_size: 1048576
2019/12/17-17:36:09.188888 70000d713000                      Options.use_adaptive_mutex: 0
2019/12/17-17:36:09.188889 70000d713000                            Options.rate_limiter: 0x0
2019/12/17-17:36:09.188891 70000d713000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/17-17:36:09.188892 70000d713000                       Options.wal_recovery_mode: 2
2019/12/17-17:36:09.188893 70000d713000                  Options.enable_thread_tracking: 0
2019/12/17-17:36:09.188894 70000d713000                  Options.enable_pipelined_write: 0
2019/12/17-17:36:09.188895 70000d713000         Options.allow_concurrent_memtable_write: 1
2019/12/17-17:36:09.188897 70000d713000      Options.enable_write_thread_adaptive_yield: 1
2019/12/17-17:36:09.188898 70000d713000             Options.write_thread_max_yield_usec: 100
2019/12/17-17:36:09.188899 70000d713000            Options.write_thread_slow_yield_usec: 3
2019/12/17-17:36:09.188900 70000d713000                               Options.row_cache: None
2019/12/17-17:36:09.188901 70000d713000                              Options.wal_filter: None
2019/12/17-17:36:09.188902 70000d713000             Options.avoid_flush_during_recovery: 0
2019/12/17-17:36:09.188903 70000d713000             Options.allow_ingest_behind: 0
2019/12/17-17:36:09.188905 70000d713000             Options.preserve_deletes: 0
2019/12/17-17:36:09.188906 70000d713000             Options.two_write_queues: 0
2019/12/17-17:36:09.188907 70000d713000             Options.manual_wal_flush: 0
2019/12/17-17:36:09.188908 70000d713000             Options.max_background_jobs: 2
2019/12/17-17:36:09.188909 70000d713000             Options.max_background_compactions: 4
2019/12/17-17:36:09.188910 70000d713000             Options.avoid_flush_during_shutdown: 0
2019/12/17-17:36:09.188911 70000d713000           Options.writable_file_max_buffer_size: 1048576
2019/12/17-17:36:09.188912 70000d713000             Options.delayed_write_rate : 16777216
2019/12/17-17:36:09.188913 70000d713000             Options.max_total_wal_size: 0
2019/12/17-17:36:09.188915 70000d713000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/17-17:36:09.188916 70000d713000                   Options.stats_dump_period_sec: 600
2019/12/17-17:36:09.188917 70000d713000                          Options.max_open_files: -1
2019/12/17-17:36:09.188918 70000d713000                          Options.bytes_per_sync: 0
2019/12/17-17:36:09.188919 70000d713000                      Options.wal_bytes_per_sync: 0
2019/12/17-17:36:09.188920 70000d713000       Options.compaction_readahead_size: 0
2019/12/17-17:36:09.188921 70000d713000 Compression algorithms supported:
2019/12/17-17:36:09.188923 70000d713000 	kZSTD supported: 1
2019/12/17-17:36:09.188924 70000d713000 	kZlibCompression supported: 1
2019/12/17-17:36:09.188926 70000d713000 	kXpressCompression supported: 0
2019/12/17-17:36:09.188927 70000d713000 	kSnappyCompression supported: 1
2019/12/17-17:36:09.188946 70000d713000 	kZSTDNotFinalCompression supported: 1
2019/12/17-17:36:09.188948 70000d713000 	kLZ4HCCompression supported: 1
2019/12/17-17:36:09.188949 70000d713000 	kLZ4Compression supported: 1
2019/12/17-17:36:09.188951 70000d713000 	kBZip2Compression supported: 1
2019/12/17-17:36:09.188952 70000d713000 Fast CRC32 supported: Not supported on x86
2019/12/17-17:36:09.189041 70000d713000 [/db_impl_open.cc:226] Creating manifest 1 
2019/12/17-17:36:09.189777 70000d713000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/12/17-17:36:09.189800 70000d713000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/17-17:36:09.189802 70000d713000               Options.comparator: leveldb.BytewiseComparator
2019/12/17-17:36:09.189803 70000d713000           Options.merge_operator: StringAppendOperator
2019/12/17-17:36:09.189804 70000d713000        Options.compaction_filter: None
2019/12/17-17:36:09.189805 70000d713000        Options.compaction_filter_factory: None
2019/12/17-17:36:09.189806 70000d713000         Options.memtable_factory: SkipListFactory
2019/12/17-17:36:09.189807 70000d713000            Options.table_factory: BlockBasedTable
2019/12/17-17:36:09.189817 70000d713000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd300ddf0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd300dd6e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/17-17:36:09.189818 70000d713000        Options.write_buffer_size: 134217728
2019/12/17-17:36:09.189819 70000d713000  Options.max_write_buffer_number: 6
2019/12/17-17:36:09.189820 70000d713000        Options.compression[0]: NoCompression
2019/12/17-17:36:09.189821 70000d713000        Options.compression[1]: NoCompression
2019/12/17-17:36:09.189822 70000d713000        Options.compression[2]: Snappy
2019/12/17-17:36:09.189822 70000d713000        Options.compression[3]: Snappy
2019/12/17-17:36:09.189823 70000d713000        Options.compression[4]: Snappy
2019/12/17-17:36:09.189824 70000d713000        Options.compression[5]: Snappy
2019/12/17-17:36:09.189825 70000d713000        Options.compression[6]: Snappy
2019/12/17-17:36:09.189825 70000d713000                  Options.bottommost_compression: Disabled
2019/12/17-17:36:09.189826 70000d713000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2019/12/17-17:36:09.189827 70000d713000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/17-17:36:09.189828 70000d713000             Options.num_levels: 7
2019/12/17-17:36:09.189829 70000d713000        Options.min_write_buffer_number_to_merge: 2
2019/12/17-17:36:09.189829 70000d713000     Options.max_write_buffer_number_to_maintain: 0
2019/12/17-17:36:09.189830 70000d713000            Options.bottommost_compression_opts.window_bits: -14
2019/12/17-17:36:09.189831 70000d713000                  Options.bottommost_compression_opts.level: 32767
2019/12/17-17:36:09.189832 70000d713000               Options.bottommost_compression_opts.strategy: 0
2019/12/17-17:36:09.189832 70000d713000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/17-17:36:09.189833 70000d713000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:36:09.189834 70000d713000                  Options.bottommost_compression_opts.enabled: false
2019/12/17-17:36:09.189835 70000d713000            Options.compression_opts.window_bits: -14
2019/12/17-17:36:09.189836 70000d713000                  Options.compression_opts.level: 32767
2019/12/17-17:36:09.189836 70000d713000               Options.compression_opts.strategy: 0
2019/12/17-17:36:09.189837 70000d713000         Options.compression_opts.max_dict_bytes: 0
2019/12/17-17:36:09.189838 70000d713000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:36:09.189838 70000d713000                  Options.compression_opts.enabled: false
2019/12/17-17:36:09.189839 70000d713000      Options.level0_file_num_compaction_trigger: 2
2019/12/17-17:36:09.189840 70000d713000          Options.level0_slowdown_writes_trigger: 20
2019/12/17-17:36:09.189841 70000d713000              Options.level0_stop_writes_trigger: 40
2019/12/17-17:36:09.189841 70000d713000                   Options.target_file_size_base: 67108864
2019/12/17-17:36:09.189842 70000d713000             Options.target_file_size_multiplier: 1
2019/12/17-17:36:09.189843 70000d713000                Options.max_bytes_for_level_base: 536870912
2019/12/17-17:36:09.189843 70000d713000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/17-17:36:09.189844 70000d713000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/17-17:36:09.189846 70000d713000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/17-17:36:09.189847 70000d713000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/17-17:36:09.189847 70000d713000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/17-17:36:09.189848 70000d713000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/17-17:36:09.189849 70000d713000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/17-17:36:09.189850 70000d713000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/17-17:36:09.189850 70000d713000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/17-17:36:09.189851 70000d713000       Options.max_sequential_skip_in_iterations: 8
2019/12/17-17:36:09.189852 70000d713000                    Options.max_compaction_bytes: 1677721600
2019/12/17-17:36:09.189852 70000d713000                        Options.arena_block_size: 16777216
2019/12/17-17:36:09.189853 70000d713000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/17-17:36:09.189854 70000d713000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/17-17:36:09.189855 70000d713000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/17-17:36:09.189856 70000d713000                Options.disable_auto_compactions: 0
2019/12/17-17:36:09.189856 70000d713000                        Options.compaction_style: kCompactionStyleLevel
2019/12/17-17:36:09.189857 70000d713000                          Options.compaction_pri: kByCompensatedSize
2019/12/17-17:36:09.189858 70000d713000 Options.compaction_options_universal.size_ratio: 1
2019/12/17-17:36:09.189859 70000d713000 Options.compaction_options_universal.min_merge_width: 2
2019/12/17-17:36:09.189860 70000d713000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/17-17:36:09.189860 70000d713000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/17-17:36:09.189861 70000d713000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/17-17:36:09.189862 70000d713000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/17-17:36:09.189863 70000d713000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/17-17:36:09.189864 70000d713000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/17-17:36:09.189864 70000d713000 Options.compaction_options_fifo.ttl: 0
2019/12/17-17:36:09.189865 70000d713000                   Options.table_properties_collectors: 
2019/12/17-17:36:09.189866 70000d713000                   Options.inplace_update_support: 0
2019/12/17-17:36:09.189866 70000d713000                 Options.inplace_update_num_locks: 10000
2019/12/17-17:36:09.189867 70000d713000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2019/12/17-17:36:09.189868 70000d713000   Options.memtable_huge_page_size: 0
2019/12/17-17:36:09.189869 70000d713000                           Options.bloom_locality: 0
2019/12/17-17:36:09.189870 70000d713000                    Options.max_successive_merges: 0
2019/12/17-17:36:09.189871 70000d713000                Options.optimize_filters_for_hits: 0
2019/12/17-17:36:09.189871 70000d713000                Options.paranoid_file_checks: 0
2019/12/17-17:36:09.189872 70000d713000                Options.force_consistency_checks: 0
2019/12/17-17:36:09.189873 70000d713000                Options.report_bg_io_stats: 0
2019/12/17-17:36:09.189873 70000d713000                               Options.ttl: 0
2019/12/17-17:36:09.199042 70000d713000 [/version_set.cc:3724] Recovered from manifest file:raft_data/raft_data_region_-1_8183/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/17-17:36:09.199050 70000d713000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/12/17-17:36:09.199214 70000d713000 [/version_set.cc:3037] Creating manifest 4
2019/12/17-17:36:09.199878 70000d713000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2019/12/17-17:36:09.199882 70000d713000               Options.comparator: leveldb.BytewiseComparator
2019/12/17-17:36:09.199884 70000d713000           Options.merge_operator: StringAppendOperator
2019/12/17-17:36:09.199886 70000d713000        Options.compaction_filter: None
2019/12/17-17:36:09.199887 70000d713000        Options.compaction_filter_factory: None
2019/12/17-17:36:09.199888 70000d713000         Options.memtable_factory: SkipListFactory
2019/12/17-17:36:09.199889 70000d713000            Options.table_factory: BlockBasedTable
2019/12/17-17:36:09.199904 70000d713000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd300ddf0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd300dd6e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/17-17:36:09.199906 70000d713000        Options.write_buffer_size: 134217728
2019/12/17-17:36:09.199907 70000d713000  Options.max_write_buffer_number: 6
2019/12/17-17:36:09.199908 70000d713000        Options.compression[0]: NoCompression
2019/12/17-17:36:09.199909 70000d713000        Options.compression[1]: NoCompression
2019/12/17-17:36:09.199910 70000d713000        Options.compression[2]: Snappy
2019/12/17-17:36:09.199911 70000d713000        Options.compression[3]: Snappy
2019/12/17-17:36:09.199912 70000d713000        Options.compression[4]: Snappy
2019/12/17-17:36:09.199913 70000d713000        Options.compression[5]: Snappy
2019/12/17-17:36:09.199914 70000d713000        Options.compression[6]: Snappy
2019/12/17-17:36:09.199915 70000d713000                  Options.bottommost_compression: Disabled
2019/12/17-17:36:09.199917 70000d713000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2019/12/17-17:36:09.199918 70000d713000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/17-17:36:09.199919 70000d713000             Options.num_levels: 7
2019/12/17-17:36:09.199920 70000d713000        Options.min_write_buffer_number_to_merge: 2
2019/12/17-17:36:09.199921 70000d713000     Options.max_write_buffer_number_to_maintain: 0
2019/12/17-17:36:09.199923 70000d713000            Options.bottommost_compression_opts.window_bits: -14
2019/12/17-17:36:09.199924 70000d713000                  Options.bottommost_compression_opts.level: 32767
2019/12/17-17:36:09.199926 70000d713000               Options.bottommost_compression_opts.strategy: 0
2019/12/17-17:36:09.199927 70000d713000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/17-17:36:09.199928 70000d713000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:36:09.199929 70000d713000                  Options.bottommost_compression_opts.enabled: false
2019/12/17-17:36:09.199931 70000d713000            Options.compression_opts.window_bits: -14
2019/12/17-17:36:09.199932 70000d713000                  Options.compression_opts.level: 32767
2019/12/17-17:36:09.199933 70000d713000               Options.compression_opts.strategy: 0
2019/12/17-17:36:09.199935 70000d713000         Options.compression_opts.max_dict_bytes: 0
2019/12/17-17:36:09.199936 70000d713000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:36:09.199937 70000d713000                  Options.compression_opts.enabled: false
2019/12/17-17:36:09.199938 70000d713000      Options.level0_file_num_compaction_trigger: 2
2019/12/17-17:36:09.199939 70000d713000          Options.level0_slowdown_writes_trigger: 20
2019/12/17-17:36:09.199940 70000d713000              Options.level0_stop_writes_trigger: 40
2019/12/17-17:36:09.199942 70000d713000                   Options.target_file_size_base: 67108864
2019/12/17-17:36:09.199943 70000d713000             Options.target_file_size_multiplier: 1
2019/12/17-17:36:09.199944 70000d713000                Options.max_bytes_for_level_base: 536870912
2019/12/17-17:36:09.199946 70000d713000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/17-17:36:09.199947 70000d713000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/17-17:36:09.199949 70000d713000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/17-17:36:09.199950 70000d713000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/17-17:36:09.199951 70000d713000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/17-17:36:09.199952 70000d713000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/17-17:36:09.199954 70000d713000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/17-17:36:09.199955 70000d713000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/17-17:36:09.199956 70000d713000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/17-17:36:09.199957 70000d713000       Options.max_sequential_skip_in_iterations: 8
2019/12/17-17:36:09.199958 70000d713000                    Options.max_compaction_bytes: 1677721600
2019/12/17-17:36:09.199959 70000d713000                        Options.arena_block_size: 16777216
2019/12/17-17:36:09.199961 70000d713000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/17-17:36:09.199962 70000d713000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/17-17:36:09.199963 70000d713000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/17-17:36:09.199964 70000d713000                Options.disable_auto_compactions: 0
2019/12/17-17:36:09.199966 70000d713000                        Options.compaction_style: kCompactionStyleLevel
2019/12/17-17:36:09.199967 70000d713000                          Options.compaction_pri: kByCompensatedSize
2019/12/17-17:36:09.199968 70000d713000 Options.compaction_options_universal.size_ratio: 1
2019/12/17-17:36:09.199969 70000d713000 Options.compaction_options_universal.min_merge_width: 2
2019/12/17-17:36:09.199970 70000d713000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/17-17:36:09.199971 70000d713000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/17-17:36:09.199973 70000d713000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/17-17:36:09.199975 70000d713000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/17-17:36:09.199976 70000d713000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/17-17:36:09.199977 70000d713000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/17-17:36:09.199978 70000d713000 Options.compaction_options_fifo.ttl: 0
2019/12/17-17:36:09.199979 70000d713000                   Options.table_properties_collectors: 
2019/12/17-17:36:09.199980 70000d713000                   Options.inplace_update_support: 0
2019/12/17-17:36:09.199981 70000d713000                 Options.inplace_update_num_locks: 10000
2019/12/17-17:36:09.199982 70000d713000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2019/12/17-17:36:09.199984 70000d713000   Options.memtable_huge_page_size: 0
2019/12/17-17:36:09.199985 70000d713000                           Options.bloom_locality: 0
2019/12/17-17:36:09.199986 70000d713000                    Options.max_successive_merges: 0
2019/12/17-17:36:09.199987 70000d713000                Options.optimize_filters_for_hits: 0
2019/12/17-17:36:09.199989 70000d713000                Options.paranoid_file_checks: 0
2019/12/17-17:36:09.199990 70000d713000                Options.force_consistency_checks: 0
2019/12/17-17:36:09.199991 70000d713000                Options.report_bg_io_stats: 0
2019/12/17-17:36:09.199992 70000d713000                               Options.ttl: 0
2019/12/17-17:36:09.208229 70000d713000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2019/12/17-17:36:09.214762 70000d713000 [/db_impl_open.cc:1314] DB pointer 0x7fd301c5f600
2019/12/17-17:36:09.214929 70000fa08000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/17-17:36:09.214934 70000fa08000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2019/12/17-17:36:09.215259 70000fa08000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 134.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 2 SUM : 257
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2019/12/17-17:46:09.216343 70000fa08000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/17-17:46:09.216514 70000fa08000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 41 writes, 42 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 41 syncs, 0.98 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 42 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 41 writes, 41 syncs, 0.98 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2019/12/17-17:46:09.217359 70000fa08000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 5811
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 42
rocksdb.number.keys.read COUNT : 5812
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3911
rocksdb.bytes.read COUNT : 430330
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 41
rocksdb.wal.bytes COUNT : 3911
rocksdb.write.self COUNT : 41
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 82
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 12.099691 P95 : 18.058621 P99 : 24.450526 P100 : 102.000000 COUNT : 5812 SUM : 76069
rocksdb.db.write.micros P50 : 150.384615 P95 : 311.000000 P99 : 311.000000 P100 : 311.000000 COUNT : 41 SUM : 6781
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 121.666667 P95 : 233.200000 P99 : 272.000000 P100 : 272.000000 COUNT : 41 SUM : 5032
rocksdb.manifest.file.sync.micros P50 : 134.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 2 SUM : 257
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 53.337050 P95 : 220.646465 P99 : 244.129293 P100 : 245.000000 COUNT : 5812 SUM : 430330
rocksdb.bytes.per.write P50 : 66.073529 P95 : 269.000000 P99 : 269.000000 P100 : 269.000000 COUNT : 41 SUM : 3911
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2019/12/17-17:49:08.553152 70001175f000 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/17-17:49:08.556035 70001175f000 [/db_impl.cc:562] Shutdown complete
