2019/12/17-17:35:19.759646 700001a92000 RocksDB version: 5.18.3
2019/12/17-17:35:19.759680 700001a92000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/17-17:35:19.759682 700001a92000 Compile date Apr 20 2019
2019/12/17-17:35:19.759683 700001a92000 DB SUMMARY
2019/12/17-17:35:19.759715 700001a92000 CURRENT file:  CURRENT
2019/12/17-17:35:19.759717 700001a92000 IDENTITY file:  IDENTITY
2019/12/17-17:35:19.759721 700001a92000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2019/12/17-17:35:19.759723 700001a92000 SST files in raft_data/raft_data_region_-1_8181/log dir, Total Num: 0, files: 
2019/12/17-17:35:19.759724 700001a92000 Write Ahead Log file in raft_data/raft_data_region_-1_8181/log: 000003.log size: 0 ; 
2019/12/17-17:35:19.759725 700001a92000                         Options.error_if_exists: 0
2019/12/17-17:35:19.759726 700001a92000                       Options.create_if_missing: 1
2019/12/17-17:35:19.759727 700001a92000                         Options.paranoid_checks: 1
2019/12/17-17:35:19.759728 700001a92000                                     Options.env: 0x1289c6e08
2019/12/17-17:35:19.759728 700001a92000                                Options.info_log: 0x7fcd11badc30
2019/12/17-17:35:19.759729 700001a92000                Options.max_file_opening_threads: 16
2019/12/17-17:35:19.759730 700001a92000                              Options.statistics: 0x7fcd11ba3f80
2019/12/17-17:35:19.759731 700001a92000                               Options.use_fsync: 0
2019/12/17-17:35:19.759731 700001a92000                       Options.max_log_file_size: 0
2019/12/17-17:35:19.759732 700001a92000                  Options.max_manifest_file_size: 1073741824
2019/12/17-17:35:19.759733 700001a92000                   Options.log_file_time_to_roll: 0
2019/12/17-17:35:19.759733 700001a92000                       Options.keep_log_file_num: 1000
2019/12/17-17:35:19.759734 700001a92000                    Options.recycle_log_file_num: 0
2019/12/17-17:35:19.759735 700001a92000                         Options.allow_fallocate: 1
2019/12/17-17:35:19.759736 700001a92000                        Options.allow_mmap_reads: 0
2019/12/17-17:35:19.759736 700001a92000                       Options.allow_mmap_writes: 0
2019/12/17-17:35:19.759737 700001a92000                        Options.use_direct_reads: 0
2019/12/17-17:35:19.759738 700001a92000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/17-17:35:19.759738 700001a92000          Options.create_missing_column_families: 1
2019/12/17-17:35:19.759739 700001a92000                              Options.db_log_dir: 
2019/12/17-17:35:19.759740 700001a92000                                 Options.wal_dir: raft_data/raft_data_region_-1_8181/log
2019/12/17-17:35:19.759740 700001a92000                Options.table_cache_numshardbits: 6
2019/12/17-17:35:19.759741 700001a92000                      Options.max_subcompactions: 1
2019/12/17-17:35:19.759742 700001a92000                  Options.max_background_flushes: 1
2019/12/17-17:35:19.759742 700001a92000                         Options.WAL_ttl_seconds: 0
2019/12/17-17:35:19.759743 700001a92000                       Options.WAL_size_limit_MB: 0
2019/12/17-17:35:19.759744 700001a92000             Options.manifest_preallocation_size: 4194304
2019/12/17-17:35:19.759745 700001a92000                     Options.is_fd_close_on_exec: 1
2019/12/17-17:35:19.759745 700001a92000                   Options.advise_random_on_open: 1
2019/12/17-17:35:19.759746 700001a92000                    Options.db_write_buffer_size: 0
2019/12/17-17:35:19.759747 700001a92000                    Options.write_buffer_manager: 0x7fcd11badb40
2019/12/17-17:35:19.759747 700001a92000         Options.access_hint_on_compaction_start: 1
2019/12/17-17:35:19.759748 700001a92000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/17-17:35:19.759749 700001a92000           Options.random_access_max_buffer_size: 1048576
2019/12/17-17:35:19.759749 700001a92000                      Options.use_adaptive_mutex: 0
2019/12/17-17:35:19.759750 700001a92000                            Options.rate_limiter: 0x0
2019/12/17-17:35:19.759751 700001a92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/17-17:35:19.759752 700001a92000                       Options.wal_recovery_mode: 2
2019/12/17-17:35:19.759752 700001a92000                  Options.enable_thread_tracking: 0
2019/12/17-17:35:19.759753 700001a92000                  Options.enable_pipelined_write: 0
2019/12/17-17:35:19.759754 700001a92000         Options.allow_concurrent_memtable_write: 1
2019/12/17-17:35:19.759754 700001a92000      Options.enable_write_thread_adaptive_yield: 1
2019/12/17-17:35:19.759755 700001a92000             Options.write_thread_max_yield_usec: 100
2019/12/17-17:35:19.759756 700001a92000            Options.write_thread_slow_yield_usec: 3
2019/12/17-17:35:19.759756 700001a92000                               Options.row_cache: None
2019/12/17-17:35:19.759757 700001a92000                              Options.wal_filter: None
2019/12/17-17:35:19.759758 700001a92000             Options.avoid_flush_during_recovery: 0
2019/12/17-17:35:19.759758 700001a92000             Options.allow_ingest_behind: 0
2019/12/17-17:35:19.759759 700001a92000             Options.preserve_deletes: 0
2019/12/17-17:35:19.759760 700001a92000             Options.two_write_queues: 0
2019/12/17-17:35:19.759760 700001a92000             Options.manual_wal_flush: 0
2019/12/17-17:35:19.759761 700001a92000             Options.max_background_jobs: 2
2019/12/17-17:35:19.759762 700001a92000             Options.max_background_compactions: 4
2019/12/17-17:35:19.759763 700001a92000             Options.avoid_flush_during_shutdown: 0
2019/12/17-17:35:19.759763 700001a92000           Options.writable_file_max_buffer_size: 1048576
2019/12/17-17:35:19.759764 700001a92000             Options.delayed_write_rate : 16777216
2019/12/17-17:35:19.759765 700001a92000             Options.max_total_wal_size: 0
2019/12/17-17:35:19.759765 700001a92000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/17-17:35:19.759766 700001a92000                   Options.stats_dump_period_sec: 600
2019/12/17-17:35:19.759767 700001a92000                          Options.max_open_files: -1
2019/12/17-17:35:19.759768 700001a92000                          Options.bytes_per_sync: 0
2019/12/17-17:35:19.759768 700001a92000                      Options.wal_bytes_per_sync: 0
2019/12/17-17:35:19.759769 700001a92000       Options.compaction_readahead_size: 0
2019/12/17-17:35:19.759770 700001a92000 Compression algorithms supported:
2019/12/17-17:35:19.759771 700001a92000 	kZSTD supported: 1
2019/12/17-17:35:19.759772 700001a92000 	kZlibCompression supported: 1
2019/12/17-17:35:19.759772 700001a92000 	kXpressCompression supported: 0
2019/12/17-17:35:19.759773 700001a92000 	kSnappyCompression supported: 1
2019/12/17-17:35:19.759774 700001a92000 	kZSTDNotFinalCompression supported: 1
2019/12/17-17:35:19.759775 700001a92000 	kLZ4HCCompression supported: 1
2019/12/17-17:35:19.759775 700001a92000 	kLZ4Compression supported: 1
2019/12/17-17:35:19.759776 700001a92000 	kBZip2Compression supported: 1
2019/12/17-17:35:19.759777 700001a92000 Fast CRC32 supported: Not supported on x86
2019/12/17-17:35:19.759842 700001a92000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2019/12/17-17:35:19.759863 700001a92000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/17-17:35:19.759865 700001a92000               Options.comparator: leveldb.BytewiseComparator
2019/12/17-17:35:19.759866 700001a92000           Options.merge_operator: StringAppendOperator
2019/12/17-17:35:19.759866 700001a92000        Options.compaction_filter: None
2019/12/17-17:35:19.759867 700001a92000        Options.compaction_filter_factory: None
2019/12/17-17:35:19.759868 700001a92000         Options.memtable_factory: SkipListFactory
2019/12/17-17:35:19.759869 700001a92000            Options.table_factory: BlockBasedTable
2019/12/17-17:35:19.759881 700001a92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd11bada00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd11ba5778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/17-17:35:19.759882 700001a92000        Options.write_buffer_size: 134217728
2019/12/17-17:35:19.759883 700001a92000  Options.max_write_buffer_number: 6
2019/12/17-17:35:19.759884 700001a92000        Options.compression[0]: NoCompression
2019/12/17-17:35:19.759885 700001a92000        Options.compression[1]: NoCompression
2019/12/17-17:35:19.759885 700001a92000        Options.compression[2]: Snappy
2019/12/17-17:35:19.759886 700001a92000        Options.compression[3]: Snappy
2019/12/17-17:35:19.759887 700001a92000        Options.compression[4]: Snappy
2019/12/17-17:35:19.759887 700001a92000        Options.compression[5]: Snappy
2019/12/17-17:35:19.759888 700001a92000        Options.compression[6]: Snappy
2019/12/17-17:35:19.759889 700001a92000                  Options.bottommost_compression: Disabled
2019/12/17-17:35:19.759890 700001a92000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2019/12/17-17:35:19.759890 700001a92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/17-17:35:19.759891 700001a92000             Options.num_levels: 7
2019/12/17-17:35:19.759892 700001a92000        Options.min_write_buffer_number_to_merge: 2
2019/12/17-17:35:19.759893 700001a92000     Options.max_write_buffer_number_to_maintain: 0
2019/12/17-17:35:19.759893 700001a92000            Options.bottommost_compression_opts.window_bits: -14
2019/12/17-17:35:19.759894 700001a92000                  Options.bottommost_compression_opts.level: 32767
2019/12/17-17:35:19.759895 700001a92000               Options.bottommost_compression_opts.strategy: 0
2019/12/17-17:35:19.759896 700001a92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/17-17:35:19.759896 700001a92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:35:19.759897 700001a92000                  Options.bottommost_compression_opts.enabled: false
2019/12/17-17:35:19.759898 700001a92000            Options.compression_opts.window_bits: -14
2019/12/17-17:35:19.759899 700001a92000                  Options.compression_opts.level: 32767
2019/12/17-17:35:19.759899 700001a92000               Options.compression_opts.strategy: 0
2019/12/17-17:35:19.759900 700001a92000         Options.compression_opts.max_dict_bytes: 0
2019/12/17-17:35:19.759901 700001a92000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:35:19.759901 700001a92000                  Options.compression_opts.enabled: false
2019/12/17-17:35:19.759902 700001a92000      Options.level0_file_num_compaction_trigger: 2
2019/12/17-17:35:19.759903 700001a92000          Options.level0_slowdown_writes_trigger: 20
2019/12/17-17:35:19.759904 700001a92000              Options.level0_stop_writes_trigger: 40
2019/12/17-17:35:19.759904 700001a92000                   Options.target_file_size_base: 67108864
2019/12/17-17:35:19.759905 700001a92000             Options.target_file_size_multiplier: 1
2019/12/17-17:35:19.759906 700001a92000                Options.max_bytes_for_level_base: 536870912
2019/12/17-17:35:19.759906 700001a92000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/17-17:35:19.759907 700001a92000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/17-17:35:19.759908 700001a92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/17-17:35:19.759909 700001a92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/17-17:35:19.759910 700001a92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/17-17:35:19.759911 700001a92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/17-17:35:19.759911 700001a92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/17-17:35:19.759912 700001a92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/17-17:35:19.759913 700001a92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/17-17:35:19.759913 700001a92000       Options.max_sequential_skip_in_iterations: 8
2019/12/17-17:35:19.759914 700001a92000                    Options.max_compaction_bytes: 1677721600
2019/12/17-17:35:19.759915 700001a92000                        Options.arena_block_size: 16777216
2019/12/17-17:35:19.759915 700001a92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/17-17:35:19.759916 700001a92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/17-17:35:19.759917 700001a92000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/17-17:35:19.759918 700001a92000                Options.disable_auto_compactions: 0
2019/12/17-17:35:19.759919 700001a92000                        Options.compaction_style: kCompactionStyleLevel
2019/12/17-17:35:19.759919 700001a92000                          Options.compaction_pri: kByCompensatedSize
2019/12/17-17:35:19.759920 700001a92000 Options.compaction_options_universal.size_ratio: 1
2019/12/17-17:35:19.759921 700001a92000 Options.compaction_options_universal.min_merge_width: 2
2019/12/17-17:35:19.759922 700001a92000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/17-17:35:19.759922 700001a92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/17-17:35:19.759923 700001a92000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/17-17:35:19.759924 700001a92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/17-17:35:19.759925 700001a92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/17-17:35:19.759925 700001a92000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/17-17:35:19.759926 700001a92000 Options.compaction_options_fifo.ttl: 0
2019/12/17-17:35:19.759927 700001a92000                   Options.table_properties_collectors: 
2019/12/17-17:35:19.759928 700001a92000                   Options.inplace_update_support: 0
2019/12/17-17:35:19.759928 700001a92000                 Options.inplace_update_num_locks: 10000
2019/12/17-17:35:19.759929 700001a92000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2019/12/17-17:35:19.759930 700001a92000   Options.memtable_huge_page_size: 0
2019/12/17-17:35:19.759931 700001a92000                           Options.bloom_locality: 0
2019/12/17-17:35:19.759932 700001a92000                    Options.max_successive_merges: 0
2019/12/17-17:35:19.759932 700001a92000                Options.optimize_filters_for_hits: 0
2019/12/17-17:35:19.759933 700001a92000                Options.paranoid_file_checks: 0
2019/12/17-17:35:19.759934 700001a92000                Options.force_consistency_checks: 0
2019/12/17-17:35:19.759934 700001a92000                Options.report_bg_io_stats: 0
2019/12/17-17:35:19.759935 700001a92000                               Options.ttl: 0
2019/12/17-17:35:19.766830 700001a92000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2019/12/17-17:35:19.766836 700001a92000               Options.comparator: leveldb.BytewiseComparator
2019/12/17-17:35:19.766837 700001a92000           Options.merge_operator: StringAppendOperator
2019/12/17-17:35:19.766838 700001a92000        Options.compaction_filter: None
2019/12/17-17:35:19.766839 700001a92000        Options.compaction_filter_factory: None
2019/12/17-17:35:19.766840 700001a92000         Options.memtable_factory: SkipListFactory
2019/12/17-17:35:19.766841 700001a92000            Options.table_factory: BlockBasedTable
2019/12/17-17:35:19.766856 700001a92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd11bada00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd11ba5778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/17-17:35:19.766857 700001a92000        Options.write_buffer_size: 134217728
2019/12/17-17:35:19.766857 700001a92000  Options.max_write_buffer_number: 6
2019/12/17-17:35:19.766858 700001a92000        Options.compression[0]: NoCompression
2019/12/17-17:35:19.766859 700001a92000        Options.compression[1]: NoCompression
2019/12/17-17:35:19.766860 700001a92000        Options.compression[2]: Snappy
2019/12/17-17:35:19.766861 700001a92000        Options.compression[3]: Snappy
2019/12/17-17:35:19.766861 700001a92000        Options.compression[4]: Snappy
2019/12/17-17:35:19.766862 700001a92000        Options.compression[5]: Snappy
2019/12/17-17:35:19.766863 700001a92000        Options.compression[6]: Snappy
2019/12/17-17:35:19.766863 700001a92000                  Options.bottommost_compression: Disabled
2019/12/17-17:35:19.766864 700001a92000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2019/12/17-17:35:19.766865 700001a92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/17-17:35:19.766866 700001a92000             Options.num_levels: 7
2019/12/17-17:35:19.766867 700001a92000        Options.min_write_buffer_number_to_merge: 2
2019/12/17-17:35:19.766867 700001a92000     Options.max_write_buffer_number_to_maintain: 0
2019/12/17-17:35:19.766868 700001a92000            Options.bottommost_compression_opts.window_bits: -14
2019/12/17-17:35:19.766869 700001a92000                  Options.bottommost_compression_opts.level: 32767
2019/12/17-17:35:19.766870 700001a92000               Options.bottommost_compression_opts.strategy: 0
2019/12/17-17:35:19.766870 700001a92000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/17-17:35:19.766871 700001a92000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:35:19.766872 700001a92000                  Options.bottommost_compression_opts.enabled: false
2019/12/17-17:35:19.766872 700001a92000            Options.compression_opts.window_bits: -14
2019/12/17-17:35:19.766873 700001a92000                  Options.compression_opts.level: 32767
2019/12/17-17:35:19.766874 700001a92000               Options.compression_opts.strategy: 0
2019/12/17-17:35:19.766875 700001a92000         Options.compression_opts.max_dict_bytes: 0
2019/12/17-17:35:19.766875 700001a92000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/17-17:35:19.766876 700001a92000                  Options.compression_opts.enabled: false
2019/12/17-17:35:19.766877 700001a92000      Options.level0_file_num_compaction_trigger: 2
2019/12/17-17:35:19.766877 700001a92000          Options.level0_slowdown_writes_trigger: 20
2019/12/17-17:35:19.766878 700001a92000              Options.level0_stop_writes_trigger: 40
2019/12/17-17:35:19.766879 700001a92000                   Options.target_file_size_base: 67108864
2019/12/17-17:35:19.766879 700001a92000             Options.target_file_size_multiplier: 1
2019/12/17-17:35:19.766880 700001a92000                Options.max_bytes_for_level_base: 536870912
2019/12/17-17:35:19.766881 700001a92000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/17-17:35:19.766882 700001a92000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/17-17:35:19.766883 700001a92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/17-17:35:19.766884 700001a92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/17-17:35:19.766884 700001a92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/17-17:35:19.766885 700001a92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/17-17:35:19.766886 700001a92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/17-17:35:19.766887 700001a92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/17-17:35:19.766887 700001a92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/17-17:35:19.766888 700001a92000       Options.max_sequential_skip_in_iterations: 8
2019/12/17-17:35:19.766889 700001a92000                    Options.max_compaction_bytes: 1677721600
2019/12/17-17:35:19.766889 700001a92000                        Options.arena_block_size: 16777216
2019/12/17-17:35:19.766890 700001a92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/17-17:35:19.766891 700001a92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/17-17:35:19.766892 700001a92000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/17-17:35:19.766892 700001a92000                Options.disable_auto_compactions: 0
2019/12/17-17:35:19.766893 700001a92000                        Options.compaction_style: kCompactionStyleLevel
2019/12/17-17:35:19.766894 700001a92000                          Options.compaction_pri: kByCompensatedSize
2019/12/17-17:35:19.766895 700001a92000 Options.compaction_options_universal.size_ratio: 1
2019/12/17-17:35:19.766896 700001a92000 Options.compaction_options_universal.min_merge_width: 2
2019/12/17-17:35:19.766897 700001a92000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/17-17:35:19.766897 700001a92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/17-17:35:19.766898 700001a92000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/17-17:35:19.766899 700001a92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/17-17:35:19.766900 700001a92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/17-17:35:19.766901 700001a92000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/17-17:35:19.766901 700001a92000 Options.compaction_options_fifo.ttl: 0
2019/12/17-17:35:19.766902 700001a92000                   Options.table_properties_collectors: 
2019/12/17-17:35:19.766903 700001a92000                   Options.inplace_update_support: 0
2019/12/17-17:35:19.766903 700001a92000                 Options.inplace_update_num_locks: 10000
2019/12/17-17:35:19.766904 700001a92000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2019/12/17-17:35:19.766905 700001a92000   Options.memtable_huge_page_size: 0
2019/12/17-17:35:19.766906 700001a92000                           Options.bloom_locality: 0
2019/12/17-17:35:19.766907 700001a92000                    Options.max_successive_merges: 0
2019/12/17-17:35:19.766907 700001a92000                Options.optimize_filters_for_hits: 0
2019/12/17-17:35:19.766908 700001a92000                Options.paranoid_file_checks: 0
2019/12/17-17:35:19.766909 700001a92000                Options.force_consistency_checks: 0
2019/12/17-17:35:19.766909 700001a92000                Options.report_bg_io_stats: 0
2019/12/17-17:35:19.766910 700001a92000                               Options.ttl: 0
2019/12/17-17:35:19.775408 700001a92000 [/version_set.cc:3724] Recovered from manifest file:raft_data/raft_data_region_-1_8181/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2019/12/17-17:35:19.775414 700001a92000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/12/17-17:35:19.775416 700001a92000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2019/12/17-17:35:19.775513 700001a92000 EVENT_LOG_v1 {"time_micros": 1576575319775506, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/17-17:35:19.775521 700001a92000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/12/17-17:35:19.775558 700001a92000 [/version_set.cc:3037] Creating manifest 6
2019/12/17-17:35:19.776283 700001a92000 EVENT_LOG_v1 {"time_micros": 1576575319776280, "job": 1, "event": "recovery_finished"}
2019/12/17-17:35:19.779399 700001a92000 [/db_impl_open.cc:1314] DB pointer 0x7fcd1419c600
2019/12/17-17:35:19.779550 70000397b000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/17-17:35:19.779554 70000397b000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2019/12/17-17:35:19.779824 70000397b000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 147.000000 P99 : 147.000000 P100 : 147.000000 COUNT : 2 SUM : 246
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2019/12/17-17:45:19.780284 70000397b000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/17-17:45:19.780434 70000397b000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 40 writes, 41 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40 writes, 40 syncs, 0.98 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 41 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 40 syncs, 0.98 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2019/12/17-17:45:19.781390 70000397b000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 11184
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 41
rocksdb.number.keys.read COUNT : 11185
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3858
rocksdb.bytes.read COUNT : 864436
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 40
rocksdb.wal.bytes COUNT : 3858
rocksdb.write.self COUNT : 40
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 80
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 13
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 10.779741 P95 : 16.847222 P99 : 34.962088 P100 : 101.000000 COUNT : 11185 SUM : 130268
rocksdb.db.write.micros P50 : 156.153846 P95 : 754.000000 P99 : 830.000000 P100 : 830.000000 COUNT : 40 SUM : 9481
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 138.888889 P95 : 754.000000 P99 : 754.000000 P100 : 754.000000 COUNT : 40 SUM : 7782
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 147.000000 P99 : 147.000000 P100 : 147.000000 COUNT : 2 SUM : 246
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 56.351524 P95 : 221.967419 P99 : 244.393484 P100 : 245.000000 COUNT : 11185 SUM : 864436
rocksdb.bytes.per.write P50 : 66.151515 P95 : 269.000000 P99 : 269.000000 P100 : 269.000000 COUNT : 40 SUM : 3858
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2019/12/17-17:49:08.495106 70000de64000 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/17-17:49:08.498824 70000de64000 [/db_impl.cc:562] Shutdown complete
